﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="CsvHelper" version="3.0.0-beta7" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="System.Reactive" version="3.0.0" targetFramework="net452" />
  <package id="System.Reactive.Core" version="3.0.0" targetFramework="net452" />
  <package id="System.Reactive.Interfaces" version="3.0.0" targetFramework="net452" />
  <package id="System.Reactive.Linq" version="3.0.0" targetFramework="net452" />
  <package id="System.Reactive.PlatformServices" version="3.0.0" targetFramework="net452" />
  <package id="System.Reactive.Windows.Threading" version="3.0.0" targetFramework="net452" />
</packages>